{
  "name": "express_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --coverage --forceExit --detectOpenHandles",
    "start": "node index.js",
    "start:dev": "NODE_ENV=development nodemon index.js"
  }, 
  "engines": {
     "node": "10.16.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "compression": "^1.7.4",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "fawn": "^2.1.5",
    "helmet": "^3.21.0",
    "joi": "^14.3.1",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "supertest": "^4.0.2"
  }
}
